{
  "name": "gu-ds",
  "scripts": {
    "dev": "turbo dev",
    "lint": "turbo lint",
    "build": "turbo build",
    "tokens": "turbo tokens",
    "storybook": "turbo storybook",
    "css": "turbo css"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.2",
    "eslint": "^8.52.0",
    "prettier": "^3.0.3",
    "turbo": "latest"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "yarn@4.0.0",
  "private": true
}
