{
  "name": "docs",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf node_modules",
    "lint": "eslint ./src/**/*.{ts,tsx}",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^3.0.1",
    "@astrojs/react": "^3.0.2",
    "@astrojs/svelte": "^4.0.2",
    "@astrojs/vue": "^3.0.0",
    "@azure/data-tables": "^13.2.2",
    "@fontsource/fira-code": "^5.0.8",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@vanilla-extract/css": "^1.13.0",
    "astro": "^3.0.12",
    "gu-ds-base": "*",
    "gu-ds-components": "*",
    "gu-ds-css": "*",
    "highlight.js": "^11.8.0",
    "lodash": "^4.17.21",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.11.0",
    "styled-components": "^6.0.8",
    "svelte": "^4.0.0",
    "vue": "^3.2.30"
  },
  "devDependencies": {
    "@vanilla-extract/vite-plugin": "^3.9.0",
    "chromatic": "^7.4.0",
    "eslint-config-custom": "*"
  }
}
